<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polarcoral.monica</groupId>
    <artifactId>monica-files</artifactId>
    <version>0.0.2-alpha</version>
  </parent>
  <artifactId>monica-files-udp</artifactId>
  <name>${project.artifactId}</name>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Udp file transport protocol</description>
</project>
