<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.polarcoral.monica</groupId>
	<artifactId>monica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The Polarcoral Software Foundation</name>
		<url>http://www.polarcoral.com</url>
	</organization>
	<modules>
		<module>monica-framework</module>
		<module>monica-registry</module>
		<module>monica-cluster</module>
		<module>monica-configuration</module>		
		<module>monica-files</module>
		<module>monica-examples</module>
		<module>monica-starter</module>
		<module>monica-coordinator</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>3.8.1</junit.version>
		<netty.version>4.1.10.Final</netty.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<snakeyaml.version>1.16</snakeyaml.version>
		<druid.version>1.0.12</druid.version>
		<h2.version>1.4.184</h2.version>
		<curator.version>2.12.0</curator.version>
		<zookeeper.version>3.4.10</zookeeper.version>
		<testng-version>6.10</testng-version>
		
		 <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng-version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
				 <version>${maven-compiler-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/polarcoral/monica</url>
		<connection>scm:git:https://github.com/polarcoral/monica.git</connection>
	</scm>
	<mailingLists>
        <mailingList>
            <name>lucy</name>
            <post>lucy@polarcoral.com</post>
        </mailingList>
    </mailingLists>
	<developers>
		<developer>
			<name>lucy</name>
			<id>lucy</id>
			<email>lucy (AT) polarcoral.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
</project>