<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polarcoral.monica</groupId>
    <artifactId>monica</artifactId>
    <version>0.0.3.ALPHA</version>
  </parent>
  <artifactId>monica-registry</artifactId>
  <name>${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
     <dependency>
       <groupId>org.apache.zookeeper</groupId>
       <artifactId>zookeeper</artifactId>
    </dependency>
    
     <dependency>
         <groupId>org.apache.curator</groupId>
         <artifactId>curator-client</artifactId>
     </dependency>

     <dependency>
         <groupId>org.apache.curator</groupId>
         <artifactId>curator-framework</artifactId>
     </dependency>
     
      <dependency>
         <groupId>com.polarcoral.monica</groupId>
         <artifactId>monica-framework</artifactId>
         <version>${project.parent.version}</version>
     </dependency>
     
      
      <dependency>
         <groupId>com.polarcoral.monica</groupId>
         <artifactId>monica-configuration</artifactId>
         <version>${project.parent.version}</version>
     </dependency>
       <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
      </dependency>
     
  </dependencies>
  <description>Registration and discovery  for RPC services</description>
</project>
