<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polarcoral.monica</groupId>
    <artifactId>monica-storage</artifactId>
    <version>0.0.1-alpha</version>
  </parent>
  <artifactId>monica-storage-cloud</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.polarcoral.monica</groupId>
    	<artifactId>monica-framework</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <name>${project.artifactId}</name>
</project>
