<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polarcoral.monica</groupId>
    <artifactId>monica-files</artifactId>
    <version>0.0.3.ALPHA</version>
  </parent>
  <artifactId>monica-files-socket</artifactId>
  <name>${project.artifactId}</name>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	</dependency>
    <dependency>
	    <groupId>com.polarcoral.monica</groupId>
	    <artifactId>monica-framework</artifactId>
	    <version>${project.parent.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.polarcoral.monica</groupId>
	    <artifactId>monica-configuration</artifactId>
	    <version>${project.parent.version}</version>
	</dependency>
	 <dependency>
	    <groupId>com.polarcoral.monica</groupId>
	    <artifactId>monica-registry</artifactId>
	    <version>${project.parent.version}</version>
	</dependency>
	 <dependency>
	    <groupId>com.polarcoral.monica</groupId>
	    <artifactId>monica-storage-filesystem</artifactId>
	    <version>${project.parent.version}</version>
	</dependency>
	<!--  <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <optional>true</optional>
    </dependency>
   
    
       <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.7</version>
      </dependency> -->
  </dependencies>
  <description>Socket file transport protocol</description>
</project>
