<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polarcoral.monica</groupId>
    <artifactId>monica</artifactId>
    <version>0.0.2-alpha</version>
  </parent>
  <artifactId>monica-storage</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <modules>
  	<module>monica-storage-filesystem</module>
  	<module>monica-storage-cloud</module>
  </modules>
</project>