<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polarcoral.monica</groupId>
    <artifactId>monica</artifactId>
    <version>0.0.1-alpha</version>
  </parent>
  <artifactId>monica-files</artifactId>
   <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <modules>
  	<module>monica-files-socket</module>
  	<module>monica-files-http</module>
  	<module>monica-files-websocket</module>
  	<module>monica-files-ftp</module>
  	<module>monica-files-udp</module>
  </modules> 
</project>