<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.polarcoral.monica</groupId>
    <artifactId>monica</artifactId>
    <version>0.0.2-alpha</version>
  </parent>
  <artifactId>monica-starter</artifactId>
  <name>${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>com.polarcoral.monica</groupId>
      <artifactId>monica-framework</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
      <dependency>
      <groupId>com.polarcoral.monica</groupId>
      <artifactId>monica-registry</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
       <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
   </dependency>
   <dependency>
    	<groupId>com.polarcoral.monica</groupId>
    	<artifactId>monica-files-socket</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.polarcoral.monica</groupId>
    	<artifactId>monica-configuration</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
    
     <dependency>
    	<groupId>com.polarcoral.monica</groupId>
    	<artifactId>monica-coordinator</artifactId>
    	<version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <description>Starter for server and client with basic artifacts of monica</description>
</project>
